api.version=1.0.0
api.description=Exemplo de API desenvolvida com Spring Boot
api.server.url=http://localhost:8080

spring.datasource.url=jdbc:postgresql://localhost:5432/db_todo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect

spring.datasource.initialization-mode=always
spring.datasource.platform=postgresql

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.open-in-view=false

jwt_secret=fsdfs#5345ggd*465sdf*gs*df
jwt_expires=3600

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/index.html